MONGODB_SERVER=mongodb+srv://neephatbenazir:<password>@burgerbuildersocial.h5ithlt.mongodb.net/burgerBuilder_Social?retryWrites=true&w=majority

LOCAL_MONGODB_SERVER=mongodb://127.0.0.1:27017/burger-builder 

PORT=3001

NODE_ENV=development

JWT_SECRET_KEY=JWT_SECRET_KEY

MONGODB_PASSWORD= 9Gqazh8J8ihEAmq9

SSLCOMMERZ_STORE_ID=tanus6537dd0016e9e

SSLCOMMERZ_STORE_PASSWORD=tanus6537dd0016e9e@ssl